CREATE
 (NA:Location {name:'North America', type:'continent'}),
 (USA:Location {name:'United States', type:'country' }),
 (Idaho:Location {name:'Idaho', type:'state' }),
 (London:Location {name:'London', type:'city' }),
 (England:Location {name:'England',type:'country'}),
 (UK:Location {name:'United Kingdom',type:'country'}),
 (EU:Location {name:'Europe', type:'continent'}),
 (Beaune:Location {name:'Beanue',type:'city'}),
 (Cotedor:Location{name:"Cote-d'Or",type:'department'}),
 (Region:Location {name_fr:'Bourgogne',name_en:'Burgundy',type:'region'}),
 (FR:Location {name:'France',type:'country'}),
 (Alain:Person {name:'Alain'}),
 (Lucy:Person {name:'Lucy' }),
 (Idaho) -[:WITHIN]-> (USA) -[:WITHIN]-> (NAmerica),
 (London)-[:WITHIN]->(England)-[:WITHIN]->(UK)-[:WITHIN]->(EU),
 (Beaune)-[:WITHIN]->(Cotedor)-[:WITHIN]->(Region)-[:WITHIN]->(FR)-[:WITHIN]->(EU),
 (Lucy) -[:BORN_IN]-> (Idaho),
 (Lucy)-[:MARRIED]->(Alain),
 (Alain)-[:LIVES_IN]->(London),
 (Lucy)-[:LIVES_IN]->(London),
 (Alain)-[:BORN_IN]->(Beaune)